# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Clerk Auth
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=""

# OpenRouter
NEXT_PUBLIC_OPENROUTER_DEFAULT_MODEL=""
OPENROUTER_SITE_URL=""
OPENROUTER_SITE_NAME=""

# OpenRouter AI - Fallback API Keys
OPENROUTER_API_KEY_1=""
OPENROUTER_API_KEY_2=""
OPENROUTER_API_KEY_3=""
OPENROUTER_API_KEY_4=""
OPENROUTER_API_KEY_5=""
OPENROUTER_API_KEY_6=""
OPENROUTER_API_KEY_7=""
OPENROUTER_API_KEY_8=""
OPENROUTER_API_KEY_9=""
